<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <div>
            <a href="index.html"><img src="./assets/logo.png" alt="Logo de GGames"></a>
            <img class="burger-menu" src="./assets/burger-menu.png" alt="Menu hamburguesa">
        </div>

        <div class="nav-categories">
            <ul>
                <li><a href="#play-now">
                        <h3>Juega ahora</h3>
                    </a></li>
                <li><a href="#sports">
                        <h3>Deportes</h3>
                    </a></li>
                <li><a href="#action">
                        <h3>Acción</h3>
                    </a></li>
                <li><a href="#adventure">
                        <h3>Aventura</h3>
                    </a></li>
                <li><a href="#classics">
                        <h3>Clasicos</h3>
                    </a></li>
                <li><a href="#rpg">
                        <h3>RPG</h3>
                    </a></li>
            </ul>
        </div>

        <menu>
            <div>
                <img class="close-btn" src="./assets/close.png" alt="instagram">
            </div>
            <div>
                <h2>Inicio</h2>
                <h2>Categorias</h2>
                <h2>Biblioteca de juegos</h2>
            </div>

            <div>
                <img src="./assets/usuario.png" alt="instagram">
                <h3>Cerrar Sesión</h3>
            </div>

            <div class="redes-menu">
                <img src="./assets/Redes/instagram.png" alt="instagram">
                <img src="./assets/Redes/twitter.png" alt="twitter">
                <img src="./assets/Redes/facebook.png" alt="facebook">
            </div>
        </menu>
    </nav>

    <main>
        <div class="breadcrumbs"></div>
        <section class="game-secttion">
            <div class="game-container">
                <!-- Juego -->
                <button class="play-game-button">
                    <img src="./assets/game-card/play.png" alt="">
                </button>
            </div>

        </section>
        <div>
            <button class="alter-button"><img src="./assets/share.png" alt=""></button>
            <button class="alter-button">
                <h1>?</h1>
            </button>
        </div>
        <section class="description-section">
            <div class="row">
                <div class="column">
                    <h1>4 Mono</h1>
                    <h2>4 In a Row Remake</h2>
                    <p>Diviertete jugando jugando 4 Mono, un juego basado en el cásico 4 en linea para ver que bando se
                        apodera del barrio. Se el primer jugador que armé una linea de 4 fichas del mismo bando para
                        ganar!
                    </p>
                    <h2>Más videos</h2>
                    <ul>
                        <li>gameplay Dross</li>
                        <li>speendrun</li>
                        <li>jugando con los ojos vendados</li>
                    </ul>
                </div>
                <div class="column display">
                    <!-- Imagen galeria -->
                    <img src="./assets/galeria/unnamed.webp" alt="">
                    <img src="./assets/galeria/unnamed (1).webp" alt="">
                    <img src="./assets/galeria/unnamed (2).webp" alt="">
                    <img src="./assets/galeria/unnamed (3).webp" alt="">
                    <img src="./assets/galeria/unnamed (4).webp" alt="">
                    <img src="./assets/galeria/unnamed (5).webp" alt="">
                    <img src="./assets/galeria/unnamed (6).webp" alt="">
                    <img src="./assets/galeria/unnamed (7).webp" alt="">
                </div>
            </div>
            <div class="carousel">
                <img src="./assets/galeria/unnamed.webp" alt="">
                <img src="./assets/galeria/unnamed (1).webp" alt="">
                <img src="./assets/galeria/unnamed (2).webp" alt="">
                <img src="./assets/galeria/unnamed (3).webp" alt="">
                <img src="./assets/galeria/unnamed (4).webp" alt="">
                <img src="./assets/galeria/unnamed (5).webp" alt="">
                <img src="./assets/galeria/unnamed (6).webp" alt="">
                <img src="./assets/galeria/unnamed (7).webp" alt="">
            </div>
        </section>
        <section class="column">
            <h1>Comentarios</h1>
            <div class="new-comment row">
                <img src="./assets/usuario.png" alt="Avatar">
                <div class="column">
                    <div class="row">
                        <h3>Nombre</h3>
                        <!-- 7 img de estrellas? -->
                        <div class="row">
                            <img src="./assets/game-card/star.png" alt="">
                            <img src="./assets/game-card/star.png" alt="">
                            <img src="./assets/game-card/star.png" alt="">
                            <img src="./assets/game-card/star.png" alt="">
                            <img src="./assets/game-card/star.png" alt="">
                        </div>
                        
                    </div>
                    <div class="row">
                        <input type="text" name="" id="" placeholder="Deja tu comentario...">
                        <button class="submit-button" type="submit"><img src="./assets/enviar.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="comment row">
                <img src="./assets/usuario.png" alt="Avatar">
                <div class="column">
                    <h3>Daniel Martinez</h3>
                    <p>Safa para pasar el rato</p>
                </div>
                <div class="column">
                    <div class="row">
                        <!-- 7 img de estrellas? -->
                    </div>
                    <div class="row">
                        <p>Hace 2 días</p>
                        <img src="./assets/Rating/heart (1) 1.png" alt="like">
                    </div>    
                </div>
            </div>
            <div class="comment row">
                <img src="./assets/usuario.png" alt="Avatar">
                <div class="column">
                    <h3>Ayelen Baron</h3>
                    <!-- 7 img de estrellas? -->
                    <p>Está bueno, pero después de un ratito te aburre</p>
                </div>
                <div class="column">
                    <div class="row">
                        <!-- 7 img de estrellas? -->
                    </div>
                    <div class="row">
                        <p>Hace 2 días</p>
                        <img src="./assets/Rating/heart (1) 1.png" alt="like">
                    </div>    
                </div>
            </div>
            <div class="comment row">
                <img src="./assets/usuario.png" alt="Avatar">
                <div class="column">
                    <h3>Natanael Gonzales</h3>
                    <!-- 7 img de estrellas? -->
                    <p>Me gusta más que el tateti</p>
                </div>
                <div class="column">
                    <div class="row">
                        <!-- 7 img de estrellas? -->
                    </div>
                    <div class="row">
                        <p>Hace 2 días</p>
                        <img src="./assets/Rating/heart (1) 1.png" alt="like">
                    </div>    
                </div>
            </div>
            <div class="comment row">
                <img src="./assets/usuario.png" alt="Avatar">
                <div class="column">
                    <h3>Lionel Messi</h3>
                    <p>Prefiero jugar a alguno de fútbol</p>
                </div>
                <div class="column">
                    <div class="row">
                        <!-- 7 img de estrellas? -->
                    </div>
                    <div class="row">
                        <p>Hace 2 días</p>
                        <img src="./assets/Rating/heart (1) 1.png" alt="like">
                    </div>    
                </div>
            </div>
            <div class="comment row">
                <img src="./assets/usuario.png" alt="Avatar">
                <div class="column">
                    <h3>Santa Claus</h3>
                    <p>faltan como dos meses para navidad, pero bueno, no importa, solo quiero hacer un comentario más largoa ver que onda</p>
                </div>
                <div class="column">
                    <div class="row">
                        <!-- 7 img de estrellas? -->
                    </div>
                    <div class="row">
                        <p>Hace 2 días</p>
                        <img src="./assets/Rating/heart (1) 1.png" alt="like">
                    </div>    
                </div>
            </div>
            <h3><a href="">Cargar mas</a></h3>
        </section>
    </main>
    <footer>
        <div>
            <section>
                <article>
                    <h3>Categorias</h3>
                    <ul>
                        <li>Más populares</li>
                        <li>Juega ahora</li>
                        <li>Mejores 10 pagos</li>
                        <li>Mejores 10 gratis</li>
                    </ul>
                </article>
                <article>
                    <h3>De interés</h3>
                    <ul>
                        <li>Preguntas frecuentes</li>
                        <li>Reglas</li>
                        <li>Noticias</li>
                    </ul>
                </article>
                <article>
                    <h3>Legales</h3>
                    <ul>
                        <li>Términos de uso</li>
                        <li>Privacidad</li>
                        <li>Cookies</li>
                    </ul>
                </article>
                <article>
                    <h3>Comunidad</h3>
                    <ul>
                        <li>Foro</li>
                        <li>Ayuda</li>
                    </ul>
                </article>
            </section>
            <section>
                <img src="./assets/logo.png" alt="instagram">
                <div class="redes-footer">
                    <img src="./assets/Redes/instagram.png" alt="instagram">
                    <img src="./assets/Redes/twitter.png" alt="twitter">
                    <img src="./assets/Redes/facebook.png" alt="facebook">
                </div>
            </section>
        </div>
    </footer>
    <script defer src="./javascript/menu.js"></script>
    <script defer src="./javascript/carousel-effect.js"></script>
</body>

</html>